
<html>
<head bgcolor="green">
<title>申请表</title>



</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.profile {
    text-align: center;
    padding: 50px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
</style>

<body bgcolor="#04D804">
    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="hobby.html">兴趣爱好</a></li>
            <li><a href="table.html">课表</a></li>
            <li><a href="form.html">申请表</a></li>
            <li><a href="javascript.html">JavaScript 演示</a></li>
        </ul>
    </nav>
    <h1 align="center">申请表</h1>
    <hr size="4" color="white">
    姓名:<input type="text" name="yourname" maxlength="10"><br>
        感兴趣的职位<br>
        <input type="checkbox" name="design" >Web设计人员&nbsp;
        <input type="checkbox" name="command" >Web管理人员&nbsp;
        <input type="checkbox" name="explore" >Web开发人员<br>
        其他要求：<br>
        <textarea rows="4" cols="150">包括薪水待遇，工作地点等</textarea><br>
        <input type="checkbox" >发送确认消息<br>
        <select name="经验">
            <option value="yes">有经验</option>
            <option value="no">无经验</option>
        </select>
        <p align="center"><input type="submit" value="提交" name="B1">&nbsp;&nbsp;<input type="reset" value="重置" name="B2"

</body>





</html>