<html>
    <head>
    </head>
    <title>兴趣爱好</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    nav {
        background-color: #333;
        color: white;
        padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    .profile {
        text-align: center;
        padding: 50px;
    }
    
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    </style>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .hobby {
        padding: 20px;
        text-align: center;
    }

    .hobby img {
        width: 300px;
        height: 200px;
        margin-bottom: 10px;
    }
</style>
    
    </head>
   <body bgcolor="pink">
    
    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="hobby.html">兴趣爱好</a></li>
            <li><a href="table.html">课表</a></li>
            <li><a href="form.html">申请表</a></li>
            <li><a href="javascript_demo.html">JavaScript 演示</a></li>
        </ul>
    </nav>
    
    <h1>兴趣爱好</h1>
    <img src="https://ts1.tc.mm.bing.net/th?id=OIP-C.fflWKqi8qTh9wleZUhbwOQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.3&pid=3.1&rm=2" alt="足球" align="center">
    <h2 style="color: coral;">平时喜欢踢踢足球，和以前的同学一起</h2><br>
    <img src="https://ts1.tc.mm.bing.net/th?id=OIP-C.etKmhuB3yMeCnyfYHjuPYQHaE7&w=243&h=211&c=8&rs=1&qlt=90&o=6&cb=15&dpr=1.3&pid=3.1&rm=2" alt="打游戏"align="center">
    <h2 style="color: coral;">紧张时偶尔玩玩游戏，放松一下</h2>

</body>


</html>