<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            
            .profile {
                text-align: center;
                padding: 50px;
            }
            
            .profile img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }
            </style>
        <title>表格</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="hobby.html">兴趣爱好</a></li>
                <li><a href="table.html">课表</a></li>
                <li><a href="form.html">申请表</a></li>
                <li><a href="javascript_demo.html">JavaScript 演示</a></li>
            </ul>
        </nav>
        <table border="1,align=center" >
            <caption><b>2024~2025年度第二学期 机械科学与工程学院</b></caption>
            <tr><th colspan="13">余文勇 （2004010004） 副教授 课堂课表</tr>
                <tr><th>课程名称</th>
                    <th>课程代码</th>
                    <th>课程名称</th>
                     <th>班级名称</th>
                     <th>成绩录入联系</th>
                   <th>课程负责人</th>
                   <th>星期</th>
                   <th>节次</th>
                    <th>周次</th>
                    <th>教室</th>
                    <th>任课教师</th>
                    <th>课时数</th>
                    <th>学生数</th>

                </tr>
                <tr>
                    <th rowspan="4">计算机网络技<br>术及应用</th>
                    <th rowspan="4">MESE5361</th>
                    <th rowspan="4" style="color: blue;">轮机2401-02</th>
                    <th rowspan="4" style="color: blue;">船舶与海洋工程202103班<br>船舶与海洋工程202202班<br>船舶与海洋工程202302班<br>轮机工程202401班<br>轮机工程202402班</th>
                    <th rowspan="4">机械科学与工程学院</th>
                    <th rowspan="4">余文勇</th>
                    <td>星期一</td><td>5~6</td><td>1~6</td><td>东九楼D406</td><td>余文勇（副教授）</td><td>12</td><td>42</td> </tr>
                        <tr><td>星期三</td><td>3~4</td><td>1~6</td><td>东九楼D406</td><td>余文勇（副教授）</td><td>12</td><td>42</td></tr>
                        <tr><td>星期四</td><td>9~12</td><td>3~3</td><td>计算器开放实验室</td><td>余文勇（副教授）</td><td>4</td><td>42</td></tr>
                        <tr><td>星期四</td><td>9~12</td><td>5~5</td><td>计算器开放实验室</td><td>余文勇（副教授）</td><td>4</td><td>42</td></tr>
                    <tr><th colspan="10"></th><td>合计</td><td>32</td><td>42</td></tr>
               
        </table>
      
        
    </body>
</html>